.container {  
    display: grid;
    grid-template-columns: 0.5fr 1.7fr 0.8fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "nav content extra"
      "footer footer footer";
  }

  .sidepadding {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  
  .nav { grid-area: nav;
    background-color: #f1f1f1;
    overflow: auto;
    max-width: 20vw;
    min-width: 20vw;
    max-height: 70vh;
    min-height: 70vh;
    text-align: center;
    float: left;
 }

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: auto;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #8edcbf4c;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
  
  .content { 
    grid-area: content;
    background-color: rgba(122, 122, 189, 0.424);
    overflow: auto;
    max-width: 60vw;
    min-width: 60vw;
    max-height: 70vh;
    min-height: 70vh;
 }
  
  .extra { grid-area: extra;
    background-color: #f1f1f1;
    max-width: 20vw;
    min-width: 20vw;
    max-height: 70vh;
    min-height: 70vh;
    text-align: center;
 }
  
  .footer { grid-area: footer; 
    background-color: rgba(49, 84, 0, 0.666);
    min-height: 15vh;
    max-height: 15vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .header { grid-area: header; 
    background-color: rgba(49, 84, 0, 0.666);
    min-height: 15vh;
    max-height: 15vh;
    justify-content: center;
    align-items: center;
    display: flex;
}

.table {
  text-align: center;
}

.bald {
  text-align: center;
}
  
html { height: 100%;}
body { min-height: 100%;
       margin: 0;}